
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY3Fjdm5tbW9hZHhoaGpnbnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDc5OTEsImV4cCI6MjA2MDIyMzk5MX0.Fs86_6lOeWqpYGAeTSGRf8HnmBtPpuKXWtZVf3ENY90
EXPO_PUBLIC_SUPABASE_URL=https://nocqcvnmmoadxhhjgnys.supabase.co